# DaojiaoZhuzhouGas

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sucheng/gas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sucheng/gas/: MainActivity.java
app/src/main/java/com/sucheng/gas/adapter/: AddBottleTypeAdapter.java  BotBelongListAdapter.java  BottleInfoAdapter.java  DeliverOrderAdapter.java  DetectionAdapter.java  FragmentPagerAdapter.java  ProductAdapter.java  SimpleTreeAdapter.java  StoryFamilyCheckAdapter.java  StoryListAdapter.java  TestAdapter.java
app/src/main/java/com/sucheng/gas/base/: BaseActivity.java  CommentDataBean.java  EnvType.java  MyApplication.java
app/src/main/java/com/sucheng/gas/bean/: AddBottleTypeBean.java  AirBotInfoBean.java  AppVersion.java  Bean.java  BotInfoBean.java  ClientBean.java  DeliverOrderBean.java  DetectionUnit.java  FamilyCheckOrderBean.java  ProductUni.java  UserBean.java
app/src/main/java/com/sucheng/gas/constants/: Constants.java  Module.java  UrlCode.java
app/src/main/java/com/sucheng/gas/exection/: CrashHandler.java
app/src/main/java/com/sucheng/gas/interfacepack/: DataInfoInterface.java  GetFragmentDataInterface.java  ItemClickListener.java  OnPromptDialogListener.java  RequestInterface.java
app/src/main/java/com/sucheng/gas/scan/: CommentScanActivity.java  MyScanAct.java  MyScanV4Interface.java  ReadClientCardActivity.java  ReadEmplayeeCard.java
app/src/main/java/com/sucheng/gas/ui/: HomeActivity.java
app/src/main/java/com/sucheng/gas/ui/botmsg/: BotMsgFragment.java  GetBotProduceService.java  InitBotActivity.java  InitBotCodeActivity.java  TrajectoryActivity.java  TrajectoryFragment.java
app/src/main/java/com/sucheng/gas/ui/client/: RegisterClientmsgActivity.java
app/src/main/java/com/sucheng/gas/ui/deliver/: DeliverOrderActivity.java  DeliverRebackHBotFromClientActivity.java  DeliverSendBotActivity.java
app/src/main/java/com/sucheng/gas/ui/login/: LoginActivity.java  ManualVersionUpdateActivity.java
app/src/main/java/com/sucheng/gas/ui/story/: AddStoryFamilyCheckOrderActivity.java  StoryFamilyCheckOrderActivity.java  StoryOrderActivity.java
app/src/main/java/com/sucheng/gas/ui/wearhouse/: WearhouseCheckBotActivity.java  WearhouseOutActivity.java
app/src/main/java/com/sucheng/gas/utils/: AppUtils.java  BmapLocalUtils.java  DownloadService.java  ErrorExectionUtils.java  FileUtils.java  MultipartRequest.java  ReadCardUtils.java  SHA1Utils.java  SharedPreferenceUtils.java  UpdateChecker.java  Utils.java  VoiceUtils.java
app/src/main/java/com/sucheng/gas/utils/http/: HttpListener.java  HttpResponseListener.java
app/src/main/java/com/sucheng/gas/utils/http/view/: RequestModel.java  RequestPresent.java  RequestView.java
app/src/main/java/com/sucheng/gas/view/: ConfirmDialog.java  InputOrderCodeDialog.java  ListDialogView.java  PromptDialog.java  TimeDialogView.java  WaitDialog.java  YearPickDialog.java
app/src/main/java/com/sucheng/gas/view/tree/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  FlashlightManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  InactivityTimer.java
app/src/main/java/com/zbar/lib/zxing/: BitmapDecoder.java  BitmapLuminanceSource.java  DecodeFormatManager.java
app/src/main/res/drawable/: click_dialog_left.xml  click_dialog_right.xml  comment_bt_select.xml  comment_btn_normal.xml  layout_radious.xml  login_btn_checked.xml  login_btn_normal.xml  login_btn_selector.xml
app/src/main/res/layout/: activity_add_family_check_order.xml  activity_deliver_order.xml  activity_home.xml  activity_init.xml  activity_init_botcode.xml  activity_local_amap.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_qr_scan.xml  activity_readclient_card.xml  activity_reademplyee_card.xml  activity_register_clientmsg.xml  activity_story_family_order.xml  activity_trajectory.xml  activity_wearhouse_out.xml  bot_item.xml  bot_type_top.xml  comment_title_layout.xml  dialog_alert.xml  dialog_show.xml  fragment_bot_trajectory.xml  fragment_botmsg.xml  home_top_layout.xml  input_ordercode_layout.xml  item_airinfo_adapter.xml  item_deliver_order.xml  item_family_check.xml  item_home_gridmenu_layout.xml  item_model_layout.xml  list_bottleitem.xml  model_dialog_layout.xml  testitem.xml  time_dialog_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sucheng/gas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
