<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_title_layout" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:text="IC卡编号:"
                    android:textSize="@dimen/_18sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@mipmap/run_server"
                    android:hint="读取卡号" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3dp"
                    android:background="@drawable/comment_bt_select"
                    android:text="读卡" />


            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_3dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:text="客户姓名:"
                    android:textSize="@dimen/_18sp" />


                <EditText
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@mipmap/run_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入姓名" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_3dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5dp"
                    android:text="客户电话:"
                    android:textSize="@dimen/_18sp" />


                <EditText
                    android:paddingLeft="@dimen/_5dp"
                    android:background="@mipmap/run_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入电话号码" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:text="注册"
        android:textSize="@dimen/_20sp"
        android:background="@drawable/comment_bt_select"
        android:layout_height="wrap_content" />
</LinearLayout>