<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_radious"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_top_bg11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_prompt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="提示"
            android:textColor="#000"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dialog_top_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_prompt_content1"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#EBEBEB" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_dialog_left"
            android:gravity="center"
            android:textColor="#000"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dialog_ok"
            android:layout_alignTop="@+id/dialog_ok"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@color/bg" />

        <Button
            android:id="@+id/dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/click_dialog_right"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>