<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="280dp"
    android:background="@drawable/layout_radious"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_show_title"
            android:layout_width="match_parent"
            android:textColor="#2c2c2c"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="提示"           
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_show_content"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="5dp"     
            android:text=""
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#EBEBEB"/>

    <Button
        android:id="@+id/dialog_show_btn"
        android:layout_width="match_parent"
        android:text="确定"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="3dp"
        android:background="@drawable/login_btn_selector"
        android:layout_height="45dp" />

</LinearLayout>